API_ID=18728836
API_HASH=d17a2d658e90fa28b6dd50933f9a477a
BOT_TOKEN=7309752796:AAHVp1Ntc9z9M_-ghqjSB6uznJ4SiZZw_h8
LOG_GROUP_ID=-1001935706241
MONGO_DB_URI=mongodb+srv://kottatakkal:kottatakkal@cluster0.h72lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7325280055
STRING_SESSION=1BVtskBuznM2Z-WdHhEmeKBzpfjovcv2xBWFVs5vHQqq4534VyVHqiRral7Em8pwDPUFFjtRAiy6FfE-zBiSki4kt_zi19QrovlhVQi0RbPVTlkDu-u5Rz7v7l6sOcBISuAYDEvbfOpVAXVu7Y9mInQiYMkoYjqJzBQJrfNj_PMIjCFU7FJwWCITBDUkyCJISPSA9qzRMEjEdQvXRYc9kRCSG_4GuKwTTyDltXIkO-Es8-cNYwq1hdXhJrLefAXd15PoP5ABVTiQtOV42NcJiheSKYVnv0BHMRr8edIBSwDVp8JvK2sPFFJwNyhX9DIDpdC8SdyYgibYSe_Wr2RgK-uOSj9Wcs=
